// https://api.sunrise-sunset.org/json?lat=53.4908&lng=-2.3205

{
    "results": {
        "sunrise": "8:24:54 AM",
        "sunset": "4:01:43 PM",
        "solar_noon": "12:13:18 PM",
        "day_length": "07:36:49",
        "civil_twilight_begin": "7:42:34 AM",
        "civil_twilight_end": "4:44:03 PM",
        "nautical_twilight_begin": "6:57:22 AM",
        "nautical_twilight_end": "5:29:15 PM",
        "astronomical_twilight_begin": "6:14:49 AM",
        "astronomical_twilight_end": "6:11:48 PM"
    },
    "status": "OK"
}


// Examples:

// https://api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400

// https: //api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400&date=today

// https: //api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400&date=2020-01-02

// https: //api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400&formatted=0


